# botframework-core

./: BotRuntime.sln
.github/: CODEOWNERS
.github/actions/conventional-pr/: package-lock.json
CoreBot/: corebot.dialog
CoreBot/runtime/: ComposerRuntime.sln
generator-botframework/generators/app/: index.js
generator-botframework/generators/app/templates/: botName.sln
src/: Directory.Build.props  Microsoft.Bot.Runtime.WebHost.sln
src/.template.config/: template.json
src/Microsoft.Bot.Builder.Runtime/: CoreBot.cs  CoreBotAdapter.cs  CoreBotComponentRegistration.cs  Microsoft.Bot.Builder.Runtime.csproj
src/Microsoft.Bot.Builder.Runtime.CustomAction/: Microsoft.Bot.Builder.Runtime.CustomAction.csproj
src/Microsoft.Bot.Builder.Runtime.Functions/: ActivitySerializationSettings.cs  Microsoft.Bot.Builder.Runtime.Functions.csproj  Startup.cs  runtime.json
src/Microsoft.Bot.Builder.Runtime.Functions/Triggers/: MessagesTrigger.cs  SkillsTrigger.cs
src/Microsoft.Bot.Builder.Runtime.WebHost/: Directory.Build.props  Microsoft.Bot.Builder.Runtime.WebHost.csproj  Program.cs  Startup.cs  runtime.json
src/Microsoft.Bot.Builder.Runtime.WebHost/Controllers/: BotController.cs  SkillController.cs
src/Microsoft.Bot.Builder.Runtime/Builders/OnTurnError/: IOnTurnErrorHandlerBuilder.cs  OnTurnErrorHandlerBuilder.cs
src/Microsoft.Bot.Builder.Runtime/Builders/Transcripts/: BlobsTranscriptStoreBuilder.cs  FileTranscriptLoggerBuilder.cs  ITranscriptLoggerBuilder.cs  TraceTranscriptLoggerBuilder.cs
src/Microsoft.Bot.Builder.Runtime/Extensions/: ConfigurationBuilderExtensions.cs
src/Microsoft.Bot.Builder.Runtime/Providers/: RuntimeConfigurationProvider.cs
src/Microsoft.Bot.Builder.Runtime/Providers/Adapter/: BotCoreAdapterProvider.cs
src/Microsoft.Bot.Builder.Runtime/Providers/Storage/: BlobStorageProvider.cs  CosmosDbPartitionedStorageProvider.cs
src/Microsoft.Bot.Builder.Runtime/Settings/: CoreBotAdapterOptions.cs
src/Microsoft.Bot.Core/: AdaptiveConfiguration.cs  CognitiveSettingsExtensions.cs  ConfigurationConstants.cs  CoreBot.cs  CoreBotAdapter.cs  CoreBotComponentRegistration.cs  CoreBotPathExtensions.cs  LuisConfig.cs  Microsoft.Bot.Core.csproj  SkillConversationIdFactory.cs
src/Microsoft.Bot.Core/Builders/: IBuilder.cs
src/Microsoft.Bot.Core/Builders/Middleware/: InspectionMiddlewareBuilder.cs  RemoveRecipientMentionMiddlewareBuilder.cs  RemoveRecipientMiddlewareBuilder.cs  ShowTypingMiddlewareBuilder.cs  (+2 more)
src/Microsoft.Bot.Core/Extensions/: ExpressionPropertyExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Microsoft.Bot.Core/Middleware/: RemoveRecipientMiddleware.cs
src/Microsoft.Bot.Core/Providers/: IProvider.cs  RuntimeConfigurationProvider.cs
src/Microsoft.Bot.Core/Settings/: BlobStorageConfiguration.cs  BotFeatureSettings.cs  BotSettings.cs  CoreBotAdapterOptions.cs  CoreBotOptions.cs
src/Microsoft.Bot.Runtime/: ComposerBot.cs  ComposerBotPathExtensions.cs  ComposerSettingsExtensions.cs  LuisConfig.cs  Microsoft.Bot.Runtime.csproj  RuntimeAdapter.cs  RuntimeBot.cs  RuntimeBotPathExtensions.cs  RuntimeSettingsExtensions.cs  SkillConversationIdFactory.cs
src/Microsoft.Bot.Runtime.CustomAction/: CustomActionComponentRegistration.cs  Microsoft.Bot.Runtime.CustomAction.csproj
src/Microsoft.Bot.Runtime.CustomAction/Action/: MultiplyDialog.cs
src/Microsoft.Bot.Runtime.Functions/: Startup.cs
src/Microsoft.Bot.Runtime.WebHost/: Microsoft.Bot.Runtime.WebHost.csproj  Program.cs  Startup.cs  runtime.json
src/Microsoft.Bot.Runtime.WebHost/Controllers/: BotController.cs  SkillController.cs
src/Microsoft.Bot.Runtime/Settings/: BlobStorageConfiguration.cs  BotFeatureSettings.cs  BotSettings.cs
tests/Microsoft.Bot.Builder.Runtime.Tests/: Microsoft.Bot.Builder.Runtime.Tests.csproj
tests/Microsoft.Bot.Builder.Runtime.Tests/Extensions/: ServiceCollectionExtensionTests.cs
tests/Microsoft.Bot.Builder.Runtime.Tests/Providers/: RuntimeConfigurationProviderTests.cs
tests/Microsoft.Bot.Core.Tests/: AdaptiveConfigurationTests.cs  Assertions.cs  JObjectConfigurationProvider.cs  JObjectConfigurationSource.cs  Microsoft.Bot.Core.Tests.csproj  RemoveRecipientMentionMiddlewareTests.cs  RemoveRecipientMiddlewareTests.cs  ServiceDescriptorSearchOptions.cs  SkillConversationIdFactoryTests.cs  TestDataGenerator.cs
tests/Microsoft.Bot.Core.Tests/Builders/: BuilderTestDataGenerator.cs
tests/Microsoft.Bot.Core.Tests/Builders/Middleware/: InspectionMiddlewareBuilderTests.cs  RemoveRecipientMentionMiddlewareBuilderTests.cs  ShowTypingMiddlewareBuilderTests.cs  TelemetryMiddlewareBuilderTests.cs  TranscriptLoggerMiddlewareBuilderTests.cs
tests/Microsoft.Bot.Core.Tests/Builders/OnTurnError/: OnTurnErrorBuilderTests.cs  OnTurnErrorHandlerBuilderTests.cs
tests/Microsoft.Bot.Core.Tests/Builders/Transcripts/: BlobsTranscriptStoreBuilderTests.cs  FileTranscriptLoggerBuilderTests.cs  MemoryTranscriptStoreBuilderTests.cs  TraceTranscriptLoggerBuilderTests.cs
tests/Microsoft.Bot.Core.Tests/Extensions/: ExpressionPropertyExtensionTests.cs  IServiceCollectionExtensionTests.cs
tests/Microsoft.Bot.Core.Tests/Fixtures/: ComponentRegistrationsCollection.cs  ComponentRegistrationsFixture.cs
tests/Microsoft.Bot.Core.Tests/Providers/: ProviderTestDataGenerator.cs  RuntimeConfigurationProviderTests.cs
tests/Microsoft.Bot.Core.Tests/Providers/Adapter/: BotCoreAdapterProviderTests.cs
tests/Microsoft.Bot.Core.Tests/Providers/Channel/: DeclarativeChannelProviderTests.cs
tests/Microsoft.Bot.Core.Tests/Providers/Credentials/: DeclarativeCredentialsProviderTests.cs
tests/Microsoft.Bot.Core.Tests/Providers/Storage/: BlobStorageProviderTests.cs  CosmosDbPartitionedStorageProviderTests.cs  MemoryStorageProviderTests.cs
tests/Microsoft.Bot.Core.Tests/Providers/Telemetry/: ApplicationInsightsTelemetryProviderTests.cs
tests/Microsoft.Bot.Core.Tests/Resources/: JsonResource.cs  MemoryResource.cs  MemoryResourceProvider.cs
tests/Microsoft.Bot.Runtime.Tests/: Microsoft.Bot.Runtime.Tests.csproj  SkillConversationIdFactoryTests.cs
(+60 files in other folders)
